src/Orc.Squirrel.Xaml/Views/AppInstalledWindow.xaml

<catel:DataWindow x:Class="Orc.Squirrel.Views.AppInstalledWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:catel="http://schemas.catelproject.com"
                  xmlns:sys="clr-namespace:System;assembly=System.Runtime"
                  ResizeMode="NoResize" MaxWidth="600" MaxHeight="300"
                  WindowStartupLocation="CenterScreen" ShowInTaskbar="True">

    <catel:DataWindow.Resources>
        <Geometry x:Key="TriangleGeometry">M9.0,1.5 L19.5,8.75 L9.0,16.5 z</Geometry>

        <Style x:Key="RunButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="Height" Value="{x:Static sys:Double.NaN}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ButtonBase}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0" Width="40" Height="40">
                                <Ellipse Grid.Column="0" 
                                         x:Name="ButonBorder"
                                         StrokeThickness="2" 
                                         Fill="Transparent" 
                                         Stroke="DarkGray" 
                                         HorizontalAlignment="Stretch" 
                                         VerticalAlignment="Stretch" />
                                
                                <Path Grid.Column="0" x:Name="ButtonPath" Data="{StaticResource TriangleGeometry}"
                                      Margin="-4,0,0,0"
                                      SnapsToDevicePixels="True" UseLayoutRounding="True" Stroke="DarkGray" Fill="DarkGray"
                                      StrokeThickness="1.5" VerticalAlignment="Center" HorizontalAlignment="Center" />
                            </Grid>

                            <TextBlock Grid.Column="1" x:Name="ButtonTextBlock" Text="{TemplateBinding Content}" FontSize="16" 
                                       HorizontalAlignment="Left" VerticalAlignment="Center" Margin="8,-4,0,0" />
                        </Grid>
                        
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Stroke" TargetName="ButtonPath" Value="{DynamicResource Orc.Brushes.AccentColorBrush}"/>
                                <Setter Property="Fill" TargetName="ButtonPath" Value="{DynamicResource Orc.Brushes.AccentColorBrush}"/>
                                <Setter Property="Stroke" TargetName="ButonBorder" Value="{DynamicResource Orc.Brushes.AccentColorBrush}"/>
                                <Setter Property="Foreground" TargetName="ButtonTextBlock" Value="{DynamicResource Orc.Brushes.AccentColorBrush}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Stroke" TargetName="ButtonPath" Value="{DynamicResource Orc.Brushes.AccentColorBrush}"/>
                                <Setter Property="Fill" TargetName="ButtonPath" Value="{DynamicResource Orc.Brushes.AccentColorBrush}"/>
                                <Setter Property="Stroke" TargetName="ButonBorder" Value="{DynamicResource Orc.Brushes.AccentColorBrush}"/>
                                <Setter Property="Foreground" TargetName="ButtonTextBlock" Value="{DynamicResource Orc.Brushes.AccentColorBrush}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Stroke" TargetName="ButtonPath" Value="#FFADADAD"/>
                                <Setter Property="Fill" TargetName="ButtonPath" Value="#FFADADAD"/>
                                <Setter Property="Stroke" TargetName="ButonBorder" Value="#FFADADAD"/>
                                <Setter Property="Foreground" TargetName="ButtonTextBlock" Value="#FFADADAD"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </catel:DataWindow.Resources>

    <Grid Margin="25 20 25 25">
        <Grid.RowDefinitions>
            <RowDefinition Height="120" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Image Grid.Row="0" Grid.Column="0" Source="{Binding AppIcon}" HorizontalAlignment="Center"
               VerticalAlignment="Center" Stretch="Uniform" Margin="5" />

        <StackPanel Grid.Row="0" Grid.Column="1">
            <TextBlock Text="{Binding Title}" FontSize="18" HorizontalAlignment="Left" 
                       TextWrapping="Wrap" Margin="10 15 10 0" FontWeight="Medium" />
            <TextBlock HorizontalAlignment="Left" Margin="10 5 10 10" TextWrapping="Wrap"
                   Text="{catel:LanguageBinding Squirrel_RunViaShortcutOnDesktop}" />
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left" Margin="10,0,0,0">
            <Button Style="{StaticResource RunButtonStyle}" Command="{Binding RunApplication}" Content="{catel:LanguageBinding Squirrel_RunApplicationNow}" />
        </StackPanel>
    </Grid>

</catel:DataWindow>
